# Endorra

./: README.md
aichat/: pom.xml
aichat/src/main/java/com/techtech/endorra/aichat/: AichatApplication.java
aichat/src/main/java/com/techtech/endorra/aichat/agentic/: AgentConfiguration.java  ModelLogger.java  Tools.java
aichat/src/main/java/com/techtech/endorra/aichat/client/: CartClient.java  ProductClient.java  UserClient.java
aichat/src/main/java/com/techtech/endorra/aichat/controller/: CustomerSupportAgentController.java
aichat/src/main/java/com/techtech/endorra/aichat/service/: CustomerSupportAgent.java
aichat/src/main/java/com/techtech/endorra/aichat/service/dto/: AgentSupportRequest.java  CartDto.java  ProductDto.java  UserDto.java
aichat/src/main/resources/: application.properties  endorra-terms-of-use.txt
aichat/src/test/java/com/techtech/endorra/aichat/: AichatApplicationTests.java
catalog/: pom.xml
catalog/src/main/java/com/techtech/endorra/catalog/: CatalogApplication.java
catalog/src/main/java/com/techtech/endorra/catalog/controller/: CartController.java
catalog/src/main/java/com/techtech/endorra/catalog/exception/: GlobalExceptionHandler.java
catalog/src/main/java/com/techtech/endorra/catalog/model/: Cart.java  CartItem.java
catalog/src/main/java/com/techtech/endorra/catalog/repository/: CartRepository.java
catalog/src/main/java/com/techtech/endorra/catalog/service/: CartService.java
catalog/src/main/java/com/techtech/endorra/catalog/service/dto/: CartDto.java  CartItemDto.java  ProductDto.java  UserDto.java
catalog/src/main/java/com/techtech/endorra/catalog/service/event/: CartEventPublisher.java  CartPurchasedEventDto.java  (+1 more)
catalog/src/main/resources/: application.properties
catalog/src/test/java/com/techtech/endorra/catalog/: CatalogApplicationTests.java
stockmanagement/: pom.xml
stockmanagement/src/main/java/com/techtech/endorra/stockmanagement/: StockmanagementApplication.java
stockmanagement/src/main/java/com/techtech/endorra/stockmanagement/controller/: ProductController.java
stockmanagement/src/main/java/com/techtech/endorra/stockmanagement/exception/: GlobalExceptionHandler.java
stockmanagement/src/main/java/com/techtech/endorra/stockmanagement/model/: Product.java
stockmanagement/src/main/java/com/techtech/endorra/stockmanagement/repository/: ProductRepository.java
stockmanagement/src/main/java/com/techtech/endorra/stockmanagement/service/: ProductService.java
stockmanagement/src/main/resources/: application.properties
stockmanagement/src/test/java/com/techtech/endorra/stockmanagement/: StockmanagementApplicationTests.java
usermanagement/: pom.xml
usermanagement/src/main/java/com/techtech/endorra/usermanagement/: UsermanagementApplication.java
usermanagement/src/main/java/com/techtech/endorra/usermanagement/controller/: UserController.java
usermanagement/src/main/java/com/techtech/endorra/usermanagement/exception/: GlobalExceptionHandler.java
usermanagement/src/main/java/com/techtech/endorra/usermanagement/model/: Role.java  Token.java  User.java
usermanagement/src/main/java/com/techtech/endorra/usermanagement/repository/: UserRepository.java
usermanagement/src/main/java/com/techtech/endorra/usermanagement/service/: UserService.java
usermanagement/src/main/resources/: application.properties
usermanagement/src/test/java/com/techtech/endorra/usermanagement/: UsermanagementApplicationTests.java
(+8 files in other folders)
